<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
<title>P1 Project Requirements</title>
</head>

<body>
<header>
<h1>P1 Project Requirements</h1>
<h2>Ibrahim, Kelvin, Marcus, Sindri, and Torbjørn</h2> 

<span>September 22, 2020</span>
</header>

<main>
<section>
<h2>Administrative Details:</h2>
<p>Client: Barack Obama (44th President of the United States of America)</p>
<p>Our imaginary client, Barack Obama, is the owner of the up-and-coming fast food chain - O’Burger. After 8 long years in the Oval Office, Obama finally decided to follow his long lost childhood dream, and start up his own fast food restaurant which specializes in burgers. O’Burger’s first restaurant opened during the summer of 2019 in his home-city, Honolulu, Hawaii. Since then, Obama has managed to franchise his burger restaurant. Today, O’Burger has restaurants spread all around the world, but no website! Therefore, we decided to fix the problem.</p>
</section>
<section>
<h2>Purpose and Goals:</h2>
<p>The purpose of the website is to serve as a platform for the fast food chain - O’Burger, which will both inform and intrigue our audience about the products, prices, services and other information through it’s appealing and well-structured design, giving them the best possible browsing experience.</p>
</section>
<section>
<h2>Audience:</h2>
<p>The site is aimed at anyone who loves a good burger, but especially younger people and students. O’Burger offers a wide range of burgers and drinks that anyone loves regardless of their age. It is therefore natural that the audience consists of older people too. The majority of the audience will be younger people and students due to the student discounts and weekly deals that you can find on our site. The website is also for people who want to know more about O’Burger and potential employees or business partners who want to reach out to us.</p>
</section>
<section>
<h2>Content of Site and Organization:</h2>
<ul>
<li><b>Main content:</b> Upon entering the site, the user is greeted with a slideshow of tasty food. </li>
<li><b>Navigation bar:</b> Containing links to ‘Menu’, ‘Prices & Ordering’, ‘Deals’ and ‘Find Restaurant’. The navigation bar is visible on every site connected to the O’Burger main page, giving the user easy access to any part of our website in as few clicks as possible.
<ul>
<li><b>Home-button:</b> This “button” is going to be our logo, and will redirect the user to our main page (index.html). </li>
<li><b>Menu:</b> This site will provide the user pictures of every item on the menu, the names of the items, the ingredients and information about allergies.</li>
<li><b>Prices & ordering:</b> This is a site for ordering anything on the menu. The site makes both home-deliveries and pick-ups possible. The user will be able to order through forms where they fill in their name, address and payment details.</li>
<li><b>Deals:</b> The deals site provides the user with new discounts every week. The majority of the deals and discounts are aimed at students.</li>
<li><b>Find restaurant:</b> This site shows the user a list of our restaurants in different cities. It will contain the addresses of the restaurants and phone numbers.</li>
	</ul>
</li> 
	<li><b>Footer:</b> The footer contains links to other sites such as ‘Contact us’ and ‘About O’Burger’. Like the navigation bar, the footer is visible on every site connected to O’Burger.
<ul>
		<li><b>Contact us:</b> The 'Contact us' page includes any contact information necessary for the customers and job applications. There will be a form where the user can enter their email and write the email directly to the customer support from the site.</li>
		<li><b>About O’Burger:</b> O’Burger is a new chain with an interesting story and founder. The site provides the customers with anything they would like to know about the history of O’Burger, and other information regarding the fast food chain.</li>
</ul>
</li>
</ul>
</section>
<section>
<h2>Specific Preferences:</h2>
<u>Functional:</u>
<ul>
<li>The user should be able to see the menu at O'Burger.</li>
<li>The user should be able to order food from the menu.</li>
<li>The user should be able to easily navigate through the website.</li>
</ul>
<u>Non-Functional:</u>
<ul>
<li>The website should be mobile-friendly.</li>
<li>The main page should contain preview of food in order to make the customer hungry.</li>
<li>The preview on the main page should include a slideshow made in JavaScript.</li>
</ul>
</section>
<section>
<h2>Final Location of the Website:</h2>
<p>The domain name of the final website: <a href="http://folk.ntnu.no/torbjss/" target="_blank">http://folk.ntnu.no/torbjss/</a><br>
Documentation regarding P1-P4 will be available under the folder "Documents". However, the location of the result webpage is currently subject to change.</p>
</section>
<section>
<h2>Technical difficulties:</h2>
<p>We will be using pictures for our menu and previews, which can cause slower loading times. This is a problem that we want to avoid by keeping the number of images and image-sizes to a minimum. There might also be problems regarding the site navigation. Users might find it hard to navigate the site or not be able to read or understand the navigation bar and its links. The navigation bar should therefore be quite large with a font and font-size that is easy to read. The navigation bar should also make it possible for the users to navigate on the site in as few clicks as possible. We want the user experience on mobile to be as good as on a computer. We will therefore be testing on mobile to make sure that all of our users get the best possible user experience. </p>
</section>

</main>
<footer>
<p>Group 50: Ibrahim, Kelvin, Marcus, Sindri, og Torbjørn</p>
</footer>
</body>
</html>


