<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>P2 Project Design</title>
    </head>
    
    <body>
    <header>
    <h1>P2 Project Design</h1>
    <h2>Ibrahim, Kelvin, Marcus, Sindri, and Torbjørn</h2> 
    
    <span>October 2, 2020</span>
    </header>
    
    <main>
    <section>
    <h2>Administrative Details:</h2>
    <p>Imaginary Client: Barack Obama (44th President of the United States of America)<br>
        He is the founder and the current President of O'Burger.</p>
    </section>
    <section>
    <h2>Purpose, Goals and Audience:</h2>
    <p>The purpose of the website is to serve as a platform for the fast food chain - O’Burger, which will both inform and intrigue our audience about the products, 
        prices, services and other information through it’s appealing and well-structured design, giving them the best possible browsing experience. 
        The site is aimed at anyone who loves a good burger, but especially younger people and students, who are given special discounts. 
        The site is perfect for anyone who would like to order food directly from the website. It will also be aimed towards people who would like to contact us because of 
        complaints or other inquiries.</p>
    </section>
    <section>
    <h2>Navigation Structure:</h2>
    <p>Our navigation structure will make it possible to access any of our pages regardless of the current sub-page the user is on. 
        Through the navigation bar, the user will be able to navigate through these pages with one click: ‘Homepage’, ‘Order’, ‘Find restaurant’, ‘Contact us’ (see sitemap below). 
        We chose this method because it is the easiest and least time-consuming way of finding the information that you’re looking for on our website.</p>
    <img src="mockup_and_sitemap/site_map.jpg" alt="Site map" width="600"> <br><br>
    </section>
    <section>
    <h2>Page Layout and Appearance:</h2>
    <h3>Universal design:</h3>
    <u>Fonts:</u>
    <ul>
        <li>Signika negative SC (Used for most of the mock-up pics)</li>
        <li>
        <ul>
            <li>Navbar: 36px</li>
            <li>Paragraphs: 36px</li>
            <li>Currently a big difference in font-sizes from page to page, and is therefore not finalized. </li>
        </ul>
        </li>
        <li>Ruluko (Used for ‘About us’ and ‘Order’ page)</li>
        <li>Fallback fonts, such as ‘Geneva’, ‘Tahoma’ and ‘Sans-Serif’, will of course be provided, to ensure that all users can browse our website even though 
            they do not have the right fonts like</li>
    </ul>
    <u>Color Scheme:</u>
    <ul>
        <li><b>Text:</b> Black/White, whichever color has the strongest contrast to the background.</li>
        <li><b>Links:</b> Default black, white font and cursor:pointer on hover. This to clearly indicate to the user that the links are interactable.</li>
        <li><b>General color scheme of website:</b> Dark orange (#FF9900), gray (#2F2F2F) and white (#FFFFFF).</li>
        <li><b>Background:</b> White (#FFFFFF). However, we will be using a lot of pictures, which will make up most of the site’s background. 
            The pictures will mostly consist of food (which triggers the user's appetite) or farm fields (which gives the user the impression that O'Burger is ecological, 
            good for the environment or otherwise "close to nature").</li>
        <li><b>Shadows:</b> The navbar links will have dark shadows to make them more visible and appealing to the user.</li>
    </ul>
    <u>Positioning and content:</u>
    <ul>
        <li><b>Body width:</b> Max-width: 100%. The paragraphs on the page will have a max-width of 80% of the body.</li>
        <li><b>Links:</b> The logo in the navigation bar will be a clickable link that will bring the user to the main site. 
            The navbar will also have other clickable links which bring the user to their respective pages.</li>
        <li><b>Banner:</b> Our banner is right above the navigation bar when scrolled all the way up. We decided to use a picture of dark spruce wood, 
            which is intended to give the site an overall “warm” look. A different version of the dark spruce wood is used for the footer. </li>
        <li><b>Navbar position:</b> The navigation bar will always stay at the top of each page even when scrolling downwards 
            (except when scrolled all the way to the top, where the navbar is below the banner).</li>
        <li><b>Footer:</b> The footer can be found at the bottom of each page. Like the banner, we decided to use the same picture of dark spruce wood as the footer’s background. 
            At the footer you will find our logo and links to different social media platforms. By clicking the logo, the user will be sent to the top of the page, which removes the hassle of scrolling back up.  </li>
        <li><b>Logo:</b> An O'Burger logo will be located at the upper left corner of the page on the navbar. The logo will always be attached to the navbar, and will minimize when the user scrolls down. 
            When clicked, this logo returns the user to the homepage.</li>
    </ul>
    </section>
    <section>
    <h2>Content:</h2>
    <p></p>
    <ol>
        <li><b>Homepage - <i>index.html</i></b>
            <p>The homepage will be the first page that the users will see when they visit the site. Here we’ll have a navigation bar where you can navigate to different parts of 
                the website with one click. The homepage will include a picture slideshow. The main content of the slideshow on our homepage will be our deals and student discounts. 
                This slideshow is going to capture the user’s attention as soon as he/she enters the page. The slideshow is going to run automatically, but the user can also click 
                through the different deals. We took our mobile users into consideration, and decided to not make their slideshow static, making them able to swipe through the deals on 
                their mobile devices. There will also be a picture that you can click on to read about ‘O’Story’ (about.html). Below the O’Story flair, there will be a picture of a map 
                that the user can click on. This will redirect the user to the ‘Find restaurant’ page (find_restaurants.html). </p>
                <img src="mockup_and_sitemap/Home_page_1.png" alt="Home page" width="500">
                <img src="mockup_and_sitemap/Home_page_2.png" alt="Home page" width="500">
                <img src="mockup_and_sitemap/Home_page_3.png" alt="Home page" width="500"> <br><br>
            </li>             
        <li><b>About Us - <i>about.html</i></b>
            <p>This page will inform the user about O’Burgers food through pictures, slogans and texts. The page will also contain information about the history of O’Burger 
                and the inspiration behind the food, and we will also include relevant pictures. </p>
                <img src="mockup_and_sitemap/about_1.png" alt="About" width="500">
                <img src="mockup_and_sitemap/about_2.png" alt="About" width="500"> <br><br>
        </li>
        <li><b>Order - <i>order.html</i></b>
            <p>This page will contain all of the menu items, and give the user the ability to pick the quantity of the items that they want to order by clicking on 
                a ‘+’/’-’. The site will automatically update what the user is picking, the prices, tax and the total. This will be done with javascript. 
                The user will then fill in a form with their name, phone number and email address. In the end the user will have to click on an ‘order’ button. 
                The page will then give the user feedback about the order. The receipt will be directly below the menu, so that the user doesn't need to scroll far up 
                when deciding to change their order. When the user orders 0 of any item, that item won't show up in the receipt, in order to remove unnecessary text and 
                maintain the best possible user experience.</p>
                <img src="mockup_and_sitemap/order_1.png" alt="Order" width="500">
                <img src="mockup_and_sitemap/order_2.png" alt="Order" width="500"> <br><br>
        </li>
        <li><b>Find Restaurant - <i>find_restaurant.html</i></b>
            <p>This page displays a map with markers representing all of the restaurants in the U.S.. Further down on the page all the necessary information about 
                every restaurant can be found, such as opening hours, address and phone numbers. Two different designs can be seen below, one with search bar and 
                one with all the restaurants written below a static map.</p>
                <img src="mockup_and_sitemap/find_restaurants_1.png" alt="Find Restaurants" width="500"> <br><br>
        </li>
        <li><b>Contact Us - <i>contact.html</i></b>
            <p>This page has the purpose of making it possible for the user to contact customer service. So we decided to make a form site where the user can enter her or 
                his e-mail address and send a message directly through the form on the website. This message will reach customer support. Different contact information like 
                phone numbers will be displayed on the website. A FAQ can be found on the top of this page, where the user can read through common questions, and hopefully 
                find the answer to what they’re looking for. </p>
                <img src="mockup_and_sitemap/contact_1.png" alt="Contact" width="500">
        </li>

    </ol>
    </section>
    <section>
    <h2>Minimum Requirements:</h2>
    <p>We decided to fulfill the minimum requirements through these four Javascript applications, which are listed below:</p>
    <ol type="1">
        <li><b>navbar.js</b>
            <p>A navigation bar on top of each webpage. One script will be used to create a navbar for all the pages - making it easy and practical 
            to edit if needed. Aside from the buttons and logo sending the user to different web pages, the navigation bar will also slightly change its position based 
            on how far the user has scrolled down. When at the top of the page, the navbar is slightly scrolled down and the navbar O'Burger logo is slightly bigger. 
            When scrolling down, the navbar is "dragged" down as the user scrolls and the logo shrinks slightly to make up for the lost space at the top of the page.</p>
        </li>
        <li><b>slideshow.js</b>
            <p>On the homepage, we plan on making a Javascript slideshow. It will automatically scroll through its gallery of pictures containing deals, 
            but the user should also be able to click buttons on the right and left to switch images themselves, should they want to manually look closer at one of the deals. 
            The slideshow script will be a separate javascript file so that it's entirely possible to easily create more slideshows on multiple pages should we choose to do so.</p>
        </li>
        <li><b>order.js</b>
            <p>The order page is a html page where the user can order take-away food. The page consists of the following parts:</p>
        <ul>
            <li>A matrix of items from the O'Burger menu: Each item has a picture, an item name, "+" and "-" buttons with a “total”-counter, and a price. 
                The counter represents how many of that item will be ordered, and the + and - signs will increase or decrease the amount of that item, respectively.</li>
            <li>A receipt which shows which items will be bought, as well as the amount of those items, their prices and the total sum. The receipt will be updated every time 
                the user changes their order, e.g. adding another burger to their order. This to ensure that the user can double check their order before ordering. </li>
            <li>A button that, when clicked, will notify the user that their order has been placed and that the receipt has been sent to their email address as well.</li>
        </ul>
        </li>
        <li><b>contact.js</b>
            <p>Contact us will be an html page where the user can send a fictional email to us at O'Burger. The form asks for the user’s email address, 
            the subject, and message. There will be a "send"-button at the very bottom of this page.. They will be notified that the email has been sent 
            (We will code this using Javascript), but no actual email will be sent, as we do not actually intend to start a burger business.</p>
        </li>
        <li><b>footer.js</b>
            <p>On every page, there will be a footer which contains links to various social media the user may follow us on. There will also be an 
            O'Burger-logo which, when clicked, takes the user to the top of the current page. This to give the user other options than just scrolling to the top of 
            the page. The footer will, similarly to the navigation bar, be created in a javascript file which will be referenced by the html pages. 
            The footer can only be found by scrolling to the bottom of the page, in contrast to the navbar, which is always visible. If the footer always was on-screen, 
            it would take unnecessarily much space from viewing the content of the page. Since the footer is both bigger and less important for the user than the navbar, 
            we choose to move the footer all the way to the bottom of the page.</p>
        </li>
    </ol>
    </section>
    <section>
    <h2>Plan:</h2>
    <h3>List of folders with files</h3>
    <ul>
        <li>index.html</li>
        <li>about.html</li>
        <li>order.html</li>
        <li>find_restaurant.html</li>
        <li>contact.html</li>
        <li>images/</li>
        <li>
        <ul>
            <li>O_Burger.png</li>
            <li>spruce_background.png</li>
            <li>tractor.png</li>
            <li>obama_smile.png</li>
            <li>obama_eating_sandwich.png</li>
            <li>obama_eating2.png</li>
            <li>milkshake.png</li>
            <li>burger.png</li>
            <li>ofries.png</li>
            <li>ocurly.png</li>
            <li>cocacola.png</li>
            <li>facebook.png</li>
            <li>instagram.png</li>
            <li>minus.png</li>
            <li>plus.png</li>
            <li>onuggets.png</li>
            <li>order.png</li>
            <li>googlemaps.png</li>
            <li>... We are going to find more pictures ...</li>
        </ul>
        </li>
        <li>scripts</li>
        <li>
        <ul>
            <li>navbar.js</li>
            <li>slideshow.js</li>
            <li>order.js</li>
            <li>contact.js</li>
            <li>footer.js</li>
        </ul>
        </li>
        <li>style.css</li>
    </ul>
    <p>Files that are used for multiple pages, such as CSS and some scripts, have a deadline intentionally earlier than other files, because one change in 
        these modular files may change all other pages drastically and shouldn't be finished last.
        Index.html is not being prioritized, considering all pages are accessible through the navigation bar. 
        Navbar.js will therefore become our top-priority. We will also need a html page to "house" this script. However, it is not important which html page this is,
        but one of them should be close to finished by the time navbar.js is.
        </p>
    <table style="width:100%">
        <tr>
            <th>Filename:</th>
            <th>File Description:</th>
            <th>In Charge:</th>
            <th>Due Date:</th>
        </tr>
        <tr>
            <td>images/</td>
            <td>Collection of all our images.</td>
            <td>Everyone</td>
            <td>Oct 8, 2020</td>
        </tr>
        <tr>
            <td>index.html</td>
            <td>The website's homepage.</td>
            <td>Kelvin</td>
            <td>Oct 20, 2020</td>
        </tr>
        <tr>
            <td>about.html</td>
            <td>Info about restaurant food and the history of O'Burger.</td>
            <td>Ibrahim</td>
            <td>Oct 20, 2020</td>
        </tr>
        <tr>
            <td>order.html + order.js</td>
            <td>Order-page with menu.</td>
            <td>Torbjørn</td>
            <td>Oct 25, 2020</td>
        </tr>
        <tr>
            <td>find_restaurant.html</td>
            <td>Overview of all restaurants in the US with additional information.</td>
            <td>Marcus</td>
            <td>Oct 25, 2020</td>
        </tr>
        <tr>
            <td>contact.html + contact.js</td>
            <td>Customer Support and FAQ.</td>
            <td>Marcus</td>
            <td>Oct 25, 2020</td>
        </tr>
        <tr>
            <td>navbar.js</td>
            <td>Navigation bar.</td>
            <td>Everyone</td>
            <td>Oct 20, 2020</td>
        </tr>
        <tr>
            <td>slideshow.js</td>
            <td>Slideshow of deals on the homepage.</td>
            <td>Sindri</td>
            <td>Oct 20, 2020</td>
        </tr>
        <tr>
            <td>footer.js</td>
            <td>Contains links to social media and logo for a quick-scroll to the top of the webpage.</td>
            <td>Everyone</td>
            <td>Oct 20, 2020</td>
        </tr>
        <tr>
            <td>common_style.css</td>
            <td>Universal design for all webpages.</td>
            <td>Everyone</td>
            <td>Oct 20, 2020</td>
        </tr>
    </table>
    <br>
    </section>
    </main>
    <footer>
    <p>Group 50: Ibrahim, Kelvin, Marcus, Sindri, og Torbjørn</p>
    </footer>

    </body>
    </html>